{
  "name": "@doubletrade/lit-datatable",
  "version": "0.3.1",
  "description": "lit-datatable is a material design implementation of a data table, powered by lit-element.",
  "main": "lit-datatable.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint:javascript": "eslint . --ext js --ignore-path .gitignore --quiet",
    "serve": "polymer serve"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@doubletrade/range-datepicker": "0.0.33",
    "@polymer/iron-demo-helpers": "3.1.0",
    "@polymer/iron-flex-layout": "3.0.1",
    "@polymer/iron-icon": "3.0.1",
    "@polymer/iron-icons": "3.0.1",
    "@polymer/paper-dropdown-menu": "3.0.1",
    "@polymer/paper-icon-button": "3.0.2",
    "@polymer/paper-input": "3.0.1",
    "@polymer/paper-item": "3.0.1",
    "@polymer/paper-listbox": "3.0.1",
    "@polymer/paper-menu-button": "3.0.1",
    "@polymer/paper-tooltip": "3.0.1",
    "@polymer/polymer": "3.2.0",
    "lit-element": "2.1.0",
    "lit-html": "1.1.2"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.3.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "polymer-cli": "^1.9.11"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DoubleTrade/lit-datatable"
  }
}
